MONGO_URL = "mongodb+srv://swativx:cZziogtPhr1boCLB@cluster0.pjtth.mongodb.net/FileUplaod"
PORT = 5000
CLOUDNAME = dzhthc1g9
API_KEY = 913459286657164
API_SECRET = 0mPaLINyy4F1w10B33-Q_Z2jsJE

MAIL_USER = verma.s@somaiya.edu
MAIL_HOST = smtp.gmail.com
MAIL_PASS = hufpcjficfgiefxl