MONGO_URL = "mongodb+srv://swativx:cZziogtPhr1boCLB@cluster0.pjtth.mongodb.net/FileUplaod"
PORT = 5000
CLOUDNAME = cloud name
API_KEY = api key
API_SECRET = secret

MAIL_USER = write your email here
MAIL_HOST = smtp.gmail.com
MAIL_PASS = write your password here